<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robson Svicero - Desenvolvedor Frontend</title>

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <script src="https://kit.fontawesome.com/fc3986c9ff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/css/reset.css" />

  <!-- Global -->
  <link rel="stylesheet" href="src/css/globais.css" />
  <link rel="stylesheet" href="src/css/variaveis.css" />
  <link rel="stylesheet" href="src/css/secoes/header.css" />
  <link rel="stylesheet" href="src/css/secoes/home.css" />
  <link rel="stylesheet" href="src/css/secoes/sobre.css" />
  <link rel="stylesheet" href="src/css/secoes/habilidades.css" />
  <link rel="stylesheet" href="src/css/secoes/projetos.css" />
  <link rel="stylesheet" href="src/css/secoes/footer.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">

  <link rel="shortcut icon" href="src/imagens/favicon.png" type="image/x-icon">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row justify-content-between alinhar-itens-no-centro">
        <a href="#">
          <img src="src/imagens/logo.png" alt="Logo Robson" class="logo">
        </a>

        <nav>
          <input id="menu-hamburguer" type="checkbox" />

          <label for="menu-hamburguer">
            <div class="menu">
              <span class="hamburguer"></span>
            </div>
          </label>

          <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>

        </nav>

      </div>
    </div>
  </header>

  <section class="home">
    <div class="container">
      <div class="row full-screen alinhar-itens-no-centro">
        <div class="texto-home">
          <h1>Olá, sou o<br>Robson Svicero ;)</h1>
          <h2>Desenvolvedor Frontend</h2>

        </div>

        <div class="img-home">
          <div class="img-box">
            <img src="src/imagens/pop-funko.png" alt="Pop Funko do Robson" />
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="sobre section" id="sobre">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Sobre</h2>
        </div>
      </div>
      <div class="row">
        <div class="imagem-sobre">
          <div class="img-box">
            <img src="src/imagens/foto-perfil.png" alt="foto sobre mim" class="" />
          </div>
        </div>
        <div class="informacoes-sobre">
          <p>
            Eu sou o Robson Svicero, desenvolvedor frontend em formação e especialista em design de interface e
            experiência do usuário (UI/UX). Comecei minha carreira como webdesigner e, com o tempo resolvi focar no
            desenvolvimento frontend. Nesta época, tive uma grande oportunidade de trabalhar como UX designer, o que
            me
            ajudou a aperfeiçoar minhas habilidades de criar soluções centradas no usuário. </p>

          <p>Em 2024, resolvi me atualizar em frontend e explorar o backend, sempre buscando ampliar meu conhecimento
            e
            ser um profissional completo. Acredito que minhas habilidades combinadas em UI/UX e desenvolvimento podem
            agregar valor a qualquer projeto.</p>

          <p>Quando não estou codando ou criando novas interfaces, você provavelmente vai me encontrar brincando com a
            minha filha, ouvindo música, assistindo a filmes, séries, animes ou lendo HQs. São essas coisas que sempre
            alimentam minha criatividade e me mantêm inspirado.</p>

          <p>Vamos trocar uma ideia? Estou sempre aberto para novos desafios e colaborações!</p>

          <div class="botoes row">
            <a target="_self" href="/src/arquivos/cv.pdf" class="botao">Veja meu CV</a>
            <a id="meu-link" href="https://bit.ly/3TVmswL" class="botao" rel=”noopener noreferer”
              target="_blank">Contato <i class="fa-brands fa-whatsapp"></i></a>
          </div>


        </div>
      </div>
    </div>
  </section>

  <section class="habilidades section" id="habilidades">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Habilidades</h2>
        </div>
      </div>

      <div class="container-habilidades row">
        <div class="informacoes javascript">
          <div class="logo">
            <i class="devicon devicon-javascript-plain" id="javascript"></i>
          </div>
          <h3>JavaScript</h3>
        </div>

        <div class="informacoes html">
          <div class="logo">
            <i class="devicon devicon-html5-plain-wordmark" id="html"></i>
          </div>
          <h3>HTML5</h3>

        </div>

        <div class="informacoes css">
          <div class="logo">
            <i class="devicon devicon-css3-plain-wordmark" id="css"></i>
          </div>
          <h3>CSS3</h3>

        </div>

        <div class="informacoes figma">
          <div class="logo">

            <i class="devicon-figma-plain" id="figma"></i>
          </div>
          <h3>Figma</h3>

        </div>

        <div class="informacoes github">
          <div class="logo">
            <i class="devicon devicon-github-original" id="github"></i>
          </div>
          <h3>GitHub</h3>

        </div>

        <div class="informacoes git">
          <div class="logo">
            <i class="devicon devicon-git-plain" id="git"></i>
          </div>
          <h3>Git</h3>

        </div>
      </div>
    </div>
  </section>

  <section class="projetos section" id="projetos">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Meus projetos</h2>
        </div>
      </div>

      <div class="container-projetos row">

        <div class="projeto">
          <a id="meu-link" href="https://sacadaclassz.com.br/" rel=”noopener noreferer”
            target="_blank">
            <img src="src/imagens/sacadasclassz-single-page.png" alt="Projeto Sacadas Classz" />
            <h3>Projeto Sacadas Classz</h3>
            <div class="informacoes-projeto">
              <p>Projeto de página única para uma empresa que trabalha com fechamento de sacada, guarda-corpo, box e espelhos</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a id="meu-link" href="https://robsonsvicero.github.io/projeto-pokedevs/" rel=”noopener noreferer”
            target="_blank">
            <img src="src/imagens/projeto-pokedevs.png" alt="Projeto Pokedevs" />
            <h3>Pokedex - Pokedev</h3>
            <div class="informacoes-projeto">
              <p>Projeto de página única mostrando um card escolhido num menu lateral, onde esses cards são uma mistura de devs com Pokémons.</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a id="meu-link" href="https://robsonsvicero.github.io/projeto-huddle-lp/" rel=”noopener noreferer”
            target="_blank">
            <img src="src/imagens/huddle-landing-page.png" alt="Projeto Huddle" />
            <h3>Huddle - Landing Page</h3>
            <div class="informacoes-projeto">
              <p>Projeto de uma single page para a empresa fictícia Huddle, baseado no desafio do frontend mentor.</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a id="meu-link" href="https://robsonsvicero.github.io/landing-page-com-grid-agencia-xyz/" rel=”noopener
            noreferer” target="_blank">
            <img src="src/imagens/landing-page-com-grid-agencia-xyz.png" alt="Projeto Agência XYZ" />
            <h3>Agência XYZ - LP</h3>
            <div class="informacoes-projeto">
              <p>Projeto de landing page para uma agência fictícia, a XYZ, onde utilizamos os conceito de grid e
                flexbox.</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a id="meu-link" href="https://robsonsvicero.github.io/projeto-x-devs//" rel=”noopener noreferer”
            target="_blank">
            <img src="src/imagens/projeto-x-devs.png" alt="Projeto X-Devs" />
            <h3>Projeto X-Devs</h3>
            <div class="informacoes-projeto">
              <p>Projeto de página única com um carrosel de cards, onde esses cards são uma mistura de devs com personagens do universo
                de X_Men.</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="footer">
    <div class="container">
      <h2>Me encontre nas redes sociais!</h2>
      
      <nav class="redes-sociais">
        <ul class="icone-redes">
          <li><a target="_blank" href="https://www.linkedin.com/in/robsonsvicero/" rel=”noopener noreferer”><i
                class="fa-brands fa-linkedin-in"></i></a></li>
          <li><a target="_blank" href="https://bit.ly/3TVmswL" rel=”noopener noreferer”><i
                class="fa-brands fa-whatsapp"></i></a></li>
          <li><a target="_blank" href="https://github.com/robsonsvicero" rel=”noopener noreferer”><i
                class="fa-brands fa-github"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/robsons.designer/" rel=”noopener noreferer”><i
                class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </nav>
    </div>
  </footer>


</body>

</html>
